<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MIDTERM-LANDING-PAGE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        .border-box {
            border: 2px solid #1b3652; 
            padding: 20px;            
            margin: 0;               
            width: 100%;              
            box-sizing: border-box;   
            text-align: center;       
        }
        .border-box h1, .border-box h2, .border-box p {
            margin: 10px 0; 
        }
        /* Additional styles for My Kind of Film Page */
        .category {
            margin: 20px 0;
            padding: 10px;
            border: 2px solid #145DA0;
            border-radius: 8px;
        }

        .category h2 {
            text-align: center;
            font-size: 1.8em;
        }

        .video-clip {
            margin: 20px 0;
            text-align: center;
        }

        video {
            width: 100%;
            max-width: 600px;
            border: 2px solid #145DA0;
            border-radius: 8px;
        }

        .video-description {
            font-size: 1.1em;
            text-align: center;
            color: #1b3652;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <!--LLEGO, ANDREW NICOLE-->
    <!--03/03/2025-->
    
    <!-- Header Section -->
    <div class="Header" align="center">
        <h1>Welcome to My Website</h1>
    </div>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="RESUME/resume.html">Resume</a></li>
            <li><a href="SKILLS/skills.html">Skills</a></li>
            <li><a href="BIOGRAPHY/biography.html">Biography</a></li>
            <li><a href="GALLERY/gallery.html">Gallery</a></li>
            <li><a href="MOVIE/movie.html">Films</a></li>
            <li><a href="MUSIC/music.html">Music</a></li>
        </ul>
    </nav>

    <!-- Main Content Section -->
    <div class="main-content">
      
      <br><br>
        <div class="border-box">
            <h1>Welcome to My Website</h1>
            <br>
            <div class="video-clip" align="left">
                <video controls>
                    <source src="test.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div class="video-description">To Be added</div>
            </div>
            <br>
            <p>Welcome To My Page. I am Andrew Nicole Llego, an aspiring programmer, photographer, and artist. Here you will see my works and what I can do for you.</p>
        </div>
    </div>

</body>
</html>
